<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>NBT编辑器</title>
        <style>
        body,
        html {
          margin: 0px auto;
          background-color: #2E303E;
          color: #FFFFFF;
          font-size: 12px;
          margin-right: 2%;
          margin-left: 2%;
          scroll-behavior: smooth;
        }
        
        @media (min-width: 700px) {
          body {
            width: 700px
          }
        }
        
        .TopButton {
          display: inline-block;
          padding: 3%;
          margin: 1%;
          background-color: #282424;
          color: #FFFFFF;
          text-decoration: none;
          border-radius: 8px;
        }
        
        .box {
          background-color: #21222C;
          border-radius: 4px;
          padding: 8px 12px 12px 8px;
        }
        
        .box2 {
          /*display: inline-flex;*/
          text-align: center;
          background-color: #262626;
          border-radius: 5px;
          padding: 8px 5px 5px 12px;
          margin: 12px 0 0 0;
          /*align-items: center;
          justify-content: space-between*/
        }
        
        .hide {
          display: none;
        }
        
        .InputBox {
          max-height: 20px;
          overflow: hidden;
          transition: max-height 0.5s linear;
        }
        
        .BoxText{
          /*margin: 25px 0 0 0;*/
        }
        
        #IB{
          /*position: absolute;
          left: 50%;
          transform: translate(-50%);*/
          background-color: #4C4D58;
          border-radius: 8px;
          padding: 3px;
        }
        
        #input1:checked+#box1 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input2:checked+#box2 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input3:checked+#box3 {
          max-height: 20px;
          transition: max-height 0.5s linear;
        }
        
        #input4:checked+#box4 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input5:checked+#box5 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input6:checked+#box6 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input7:checked+#box7 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input8:checked+#box8 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input9:checked+#box9 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input10:checked+#box10 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input11:checked+#box11 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        
        #input12:checked+#box12 {
          max-height: 200px;
          transition: max-height 0.5s linear;
        }
        </style>
    </head>
    <body>
        <div style="height: 20px;"></div>
        <h1 style="text-align: center;">NBT编辑器</h1>
        <div class="box">
            <h3 style="text-align: center">导航栏<!--/5-->
                <div><a href="#介绍" class="TopButton">介绍</a> <a href="#使用方法" class="TopButton">使用方法</a> <a href="#注意事项" class="TopButton">注意事项</a> <a href="#日志" class="TopButton">日志</a>
                </div>
                <div class="box2">
                    该拓展包在命令模拟器客户端中实现了<br>可视化nbt的数据结构，以及对nbt内容的修改<br>支持.mcstructure .nbt .dat .bdx后缀的文件
                </div></h3>
        </div>
        <h2 id="介绍">介绍：</h2>
        <div class="box">
            <p>1. NBT编辑器可以编辑和查看NBT文件<br> 2. <del>支持json，bdx，nbt文件互转</del><br> 3. 支持多窗口同时编辑，方便对比和复制粘贴<br> 4. 树状结构的标签浏览，层级关系的方块池编辑器</p>
        </div>
        <h2 id="使用方法">使用方法：</h2>
        <div class="box"><input type="checkbox" id="input1" class="hide">
            <div id="box1" class="box2 InputBox"><label for="input1" id="IB">打开文件：&lt;点击展开&gt;</label>
                <p class="BoxText"> 点击右上角的菜单栏，选择打开文件<br>  在弹出的窗口中选择文件</p>
            </div> <input type="checkbox" id="input2" class="hide">
            <div id="box2" class="box2 InputBox"><label for="input2" id="IB">保存文件：&lt;点击展开&gt;</label>
                <p class="BoxText"> 点击右上角的菜单栏，选择保存文件<br>  在弹出的窗口选择保存格式和文件名</p>
            </div> <input type="checkbox" id="input3" class="hide">
            <div id="box3" class="box2 InputBox"><label for="input3" id="IB">批量操作：[未实现]&lt;点击展开&gt;</label>
                <p class="BoxText"> <br>  </p>
            </div> <input type="checkbox" id="input4" class="hide">
            <div id="box4" class="box2 InputBox"><label for="input4" id="IB">语法检查：&lt;点击展开&gt;</label>
                <p class="BoxText"> 点击右上角的菜单栏，选择语法检查<br>  在方块池编辑器下，会弹出任务UI，点击取消会提前结束任务，点击垃圾桶会删除任务<br>  在配置文件调节任务速度（未来要实现的功能）</p>
            </div> <input type="checkbox" id="input5" class="hide">
            <div id="box5" class="box2 InputBox"><label for="input5" id="IB">粘贴板（剪切板）：&lt;点击展开&gt;</label>
                <p class="BoxText"> 点击右上角的菜单栏，选择粘贴板可以打开粘贴板或者在进行复制和剪切操作时自动显示<br>  点击右下角粘贴板图标打开粘贴板，点击隐藏可以隐藏粘贴板<br>  点击粘贴板文字可以重命名，点击右边按钮可以把这个元素移动到最底下  点击复制操作时，会自动将最底下的元素复制上去</p>
            </div> <input type="checkbox" id="input6" class="hide">
            <div id="box6" class="box2 InputBox"><label for="input6" id="IB">设置版本：&lt;点击展开&gt;</label>
                <p class="BoxText"> 点击右上角的菜单栏，选择设置版本<br>  在弹出的窗口输入版本，用逗号分割</p>
            </div>
        </div>
        <h2 id="注意事项">注意事项:</h2>
        <div class="box"><input type="checkbox" id="input7" class="hide">
            <div id="box7" class="box2 InputBox"><label for="input7" id="IB">文件只读：&lt;点击展开&gt;</label>
                <p class="BoxText"> 打开的文件是只读模式，请注意保存重要数据<br>  如果需要保存点击右上角保存即可</p>
            </div> <input type="checkbox" id="input8" class="hide">
            <div id="box8" class="box2 InputBox"><label for="input8" id="IB">保存文件：&lt;点击展开&gt;</label>
                <p class="BoxText"> 保存文件时请注意选择正确的格式，（不同的格式会自动转换：未来要实现的功能）<br>  输入保存的文件名之后点击需要的格式会自动跳转到选择路径  在选择路径的窗口里改名是没有效果的，如果出现覆盖文件的提示不用理会即可  保存时注意不要覆盖掉了重要文件，文件会自动添加后缀</p>
            </div> <input type="checkbox" id="input9" class="hide">
            <div id="box9" class="box2 InputBox"><label for="input9" id="IB">标签数量：&lt;点击展开&gt;</label>
                <p class="BoxText"> 展开的表情列表过多可能会导致UI动画变慢，窗口渲染错误<br>  这个数量一般在500~600之间</p>
            </div> <input type="checkbox" id="input10" class="hide">
            <div id="box10" class="box2 InputBox"><label for="input10" id="IB">错误提示：&lt;点击展开&gt;</label>
                <p class="BoxText"> 当发生错误时会弹出窗口并且提示错误位置和详细的错误信息<br>  错误信息会自动保存到日志里面，反馈时发送日志<br>  如果加载依赖库和原生库失败时会提示并保存日志，如果UI库加载失败则会无法进入主界面</p>
            </div> <input type="checkbox" id="input11" class="hide">
            <div id="box11" class="box2 InputBox"><label for="input11" id="IB">编辑菜单：&lt;点击展开&gt;</label>
                <p class="BoxText"> 在编辑菜单编辑数据时，需要严格按照格式规范编辑，否则会引发错误<br>  在未来会实现更全面的提示<br></p>
            </div> <input type="checkbox" id="input12" class="hide">
            <div id="box12" class="box2 InputBox"><label for="input12" id="IB">方块池的NBT编辑：&lt;点击展开&gt;</label>
                <p> 方块池的nbt编辑是直接指向方块的nbt，编辑nbt的同时方块的nbt也会跟着改变<br>  重复打开同一个nbt编辑可能会引发错误</p>
            </div>
        </div>
        <h2 id="日志">日志</h2>
        <div class="box">
            <p>◆&nbsp;2024.6.??：重构版2.0发布了</p>
        </div>
        <div style="height: 250px"></div>
    </body>
</html>