<!DOCTYPE html>

<html>

    <style>
        body{
            margin: 0px auto;
            background-color: rgba(0, 26, 255, 0.118);
        }
        @media (min-width: 700px) {
            body {width: 700px}
        }

        .red_text{
            color: red;
            font-size: 17px;
        }
        .blue_text{
            color: blue;
            font-size: 17px;
        }
    </style>

	<head>
		<meta charset="utf-8">
		<title> 语法转换 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
    
    <body>
    
        <div style="height: 40px;"></div>

        <div style="width: 85%; margin: 0px auto;">
            <h1 style="text-align: center;">语法转换</h1>
            <p style="text-align: center;">作者: Missing245</p>
            <p>
                &emsp;&emsp;新execute语法将在1.19.50版本启用，新方块状态语法将在1.20.0版本启用，
                该拓展包实现的是1.19.50版本前的execute旧语法以及方块数据值的转换。同时实现了适配于1.20版本的方块状态的语法转换。
                <samp class="red_text">方块数据值转换和方块状态语法转换需要在方块类命令里才能被正确转换。</samp>
            </p>

            <h2 style="text-align: center;">转换类型</h2>
            <p>&emsp;&emsp;有两种转换模式，<samp class="red_text">输入转换</samp>和<samp class="red_text">批量转换</samp>。</p>
            <p>
                &emsp;&emsp;输入转换指的是将输入区的每一行命令都转换到输出区。<br>
                &emsp;&emsp;批量转换指的是将<samp class="red_text">expand_pack\ExecuteChange\input</samp>文件夹内的所有文件进行语法转换。
                转换结果将会出现在<samp class="red_text">expand_pack\ExecuteChange\output</samp>文件夹内，
                支持被转换的文件有.txt .mcfunction .bdx。
            </p>

            <h2 style="text-align: center;">转换注意</h2>
            <p>
                &emsp;&emsp;输入命令版本有1.19.0和1.19.50两个版本。区别在于前者是对execute和方块数据值进行转换；
                后者是仅仅对方块数据值和方块状态做适配于1.20的语法转换，在这个版本要求的execute语法一定为新版本语法。
                <samp class="red_text">格式错误的命令不支持转换。</samp>
            </p>
            <p>
                &emsp;&emsp;输出命令版本有1.19.50和1.20.0两个版本。区别在于这两个版本使用的方块状态语法是不同的；
                你可以在输入区输入<samp class="red_text">setblock ~ ~ ~ bedrock 0</samp>查看输出结果。
            </p>
        </div>
    </body>

</html>